<!DOCTYPE html>
<html>
  <head>
    <title>Kivi Capital</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Header and nav-->
    <div class="header-container">
      <div class="header-content-wrapper">
        <div class="logo-wrapper"><a href="#"><img src="assets/kivi-capital-logo.png" alt="Kivi Capital"></a></div>
        <nav>
          <ul>
            <li> <a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--Hero section-->
    <div class="hero-bg-white-gradient"></div>
    <div class="hero-bg-image"></div>
    <section class="hero-section">
      <div class="hero-content">
        <div class="hero-content-wrapper">
          <div class="hero-title-icon"><img src="assets/quantitative-trading.png"></div>
          <!--So that the title and subtext spills out of the white box and not wrap around-->
          <div class="hero-nowrap"> 
            <div class="hero-title">Quantitative Trading<span class="underscore"></span></div>
            <div class="hero-subtext">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. </div>
          </div>
          <div class="button">
            <div class="shifted-bg"></div>
            <label>Learn More</label>
          </div>
        </div>
      </div>
    </section>
    <!--About Us section-->
    <section class="about-us">
      <div class="section-title-wrapper">
        <div class="section-title">About us</div>
      </div>
      <div class="section-content-wrapper">
        <article class="who-we-are">
          <div class="chevron-icon"></div>
          <div class="title">Who we are<span class="underscore"></span></div>
          <div class="content">Kivi Capital is an investment management firm located in Gurgaon, India, that specializes in developing quantitative trading strategies and their execution through an automated trading infrastructure.</div>
        </article>
        <article class="what-we-do">
          <div class="chevron-icon"></div>
          <div class="title">What we do<span class="underscore"></span></div>
          <div class="content">We use quantitative analysis and statistical modeling to identify trends and inefficiencies in capital markets, and explore new trading opportunities in liquid exchange traded instruments. By deploying a range of fund management strategies across asset classes, we are able to pursue opportunities that offer the highest potential for capital appreciation.</div>
        </article>
        <article class="culture">
          <div class="chevron-icon"></div>
          <div class="title">culture<span class="underscore"></span></div>
          <div class="content">We are a small and dynamic team, fueled by an entrepreneurial culture and a desire for high growth. Our cubicle-free workplace, collegial culture and flat organizational structure create a stimulating work environment that fosters innovation, collaboration and intellectual curiosity.</div>
        </article>
      </div>
    </section>
    <!--Contact Us section-->
    <section class="contact-us">
      <div class="section-title-wrapper">
        <div class="section-title">Contact Us</div>
      </div>
      <div class="section-content-wrapper">
        <article class="reach-us">
          <div class="title">Reach us<span class="underscore"></span></div>
          <div class="map-wrapper"> 
            <div class="map"></div>
            <div class="office-address">
              <div class="office-address-bg"></div>
              <div class="address-line">407, ILD Trade Centre, <br>Sector 47, <br>Gurgaon, <br>Haryana, India</div>
              <div class="button-get-direction"> 
                <label>Get directions</label>
              </div>
            </div>
          </div>
        </article>
        <article class="email-us">
          <div class="title">Email us<span class="underscore"></span></div>
          <div class="email">info[at]kivicapital[dot]in<span></span></div>
          <div class="email">info[at]kivicapital[dot]in<span></span></div>
        </article>
      </div>
    </section>
    <button class="go-to-top"></button>
  </body>
</html>